/* ============================================
   DESIGN TOKENS & GLOBAL BASICS
   ============================================ */

:root {
    --primary: #3539ad;
    --primary-hover: #3a40e7;
    --light-primary: #c5cdf968;
    --text-dark: #1a1a1a;
    --text-medium: #666666;
    --text-light: #999999;
    --bg-white: #ffffff;
    --bg-light: #fafafa;
    --border-light: rgba(0, 0, 0, 0.08);
    --shadow-subtle: 0 2px 8px rgba(0, 0, 0, 0.04);
    --shadow-medium: 0 4px 16px rgba(0, 0, 0, 0.08);
    --radius: 0;
}

/* Links */
a {
    color: var(--primary) !important;
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    color: var(--primary-hover) !important;
    text-decoration: none;
}

/* Typography */
html {
    height: 100%;
}

body {
    font-family: "Wanted Sans Variable", "Wanted Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    color: var(--text-dark);
    line-height: 1.6;
    background-color: var(--bg-white);
    overflow-x: hidden;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Wanted Sans Variable", "Wanted Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    color: var(--text-dark);
    font-weight: 700;
    line-height: 1.3;
}

