/* ============================================
   ARTICLE & POST STYLING
   ============================================ */

.article-post {
    font-family: 'GowunBatang-Regular', serif;
    font-size: 1.1rem;
    line-height: 1.7;
    color: var(--text-dark);
    font-weight: 400;
}

.article-post h1,
.article-post h2,
.article-post h3,
.article-post h4,
.article-post h5,
.article-post h6 {
    font-family: "Wanted Sans Variable", "Wanted Sans", sans-serif;
    font-weight: 700;
    color: var(--text-dark);
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.article-post h2 {
    font-size: 1.75rem;
    padding-bottom: 0.5rem;
    margin-bottom: 1.5rem;
}

.modal-header {
    border-radius: 0 !important;
    background-color: white !important;
    /* 상단 바 하얀색 */
    padding: 0.75rem 1rem !important;
    /* 세로 길이 축소 */
}

.article-post blockquote {
    border-left: 4px solid var(--primary);
    background: rgba(58, 64, 231, 0.03);
    padding: 1.5rem 2rem;
    margin: 2rem 0;
    border-radius: 0;
    font-style: italic;
    color: var(--text-medium);
}

/* ============================================
   FEATURED CONTENT - DISABLED
   ============================================ */

/* Featured Box styles disabled as requested */
/*
.featured-box {
    background: transparent;
    color: inherit;
    padding: 3rem 0;
    margin: 2rem 0;
    box-shadow: none;
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
}

.featured-box .page-title {
    color: inherit !important;
    font-weight: 800;
    font-size: 2.5rem;
    margin-top: 0rem;
    margin-bottom: 1.5rem;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 2rem;
    position: relative;
}

.featured-box .page-title::after {
    content: '';
    position: absolute;
    bottom: -0.5rem;
    left: 2rem;
    width: 60px;
    height: 3px;
    background: currentColor;
}

.featured-box p {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    font-size: 1.1rem;
    opacity: 0.95;
    line-height: 1.6;
}

.featured-box p:last-child {
    margin-bottom: 0;
}

.featured-box h3 {
    color: inherit !important;
    font-weight: 800;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    max-width: 1200px;
    margin: 0 auto 1rem auto;
    padding: 0 2rem;
}
*/

/* ============================================
   SECTION TITLES
   ============================================ */

.section-title h2 {
    font-size: 2rem !important;
    font-weight: 800 !important;
    color: var(--text-dark) !important;
    // border-bottom: 3px solid var(--primary) !important;
    padding-bottom: 0.75rem !important;
    margin-bottom: 2rem !important;
    display: inline-block;
}

/* Page Title - General styling for when featured-box is not used */
.page-title {
    font-family: "Wanted Sans Variable", "Wanted Sans", sans-serif;
    font-weight: 800;
    font-size: 2.5rem;
    color: var(--text-dark);
    margin-top: 0;
    margin-bottom: 1.5rem;
    text-align: left;
    line-height: 1.3;
}

.page-title::after {
    content: '';
    display: block;
    width: 60px;
    height: 3px;
    background: var(--primary);
    margin: 0.5rem 0 0 0;
}

/* ============================================
   CLEAN TABLE STYLING
   ============================================ */

.article-post table {
    width: 100%;
    border-collapse: collapse;
    margin: 1.5rem 0;
    font-size: 0.95rem;
    font-family: "Wanted Sans Variable", "Wanted Sans", -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
    border: 1px solid rgba(0, 0, 0, .125);
}

.article-post table thead {
    background-color: rgba(0, 0, 0, .02);
    // border-bottom: 1px solid rgba(0, 0, 0, .125);
}

.article-post table th {
    padding: 12px 16px;
    text-align: left;
    font-weight: 600;
    color: rgba(0, 0, 0, .8);
    font-size: 0.9rem;
    border-right: 1px solid rgba(0, 0, 0, .08);
}

.article-post table th:last-child {
    border-right: none;
}

.article-post table td {
    padding: 12px 16px;
    // border-bottom: 1px solid rgba(0, 0, 0, .08);
    border-right: 1px solid rgba(0, 0, 0, .05);
    color: rgba(0, 0, 0, .8);
    line-height: 1.5;
}

.article-post table td:last-child {
    border-right: none;
}

.article-post table tbody tr:hover {
    background-color: rgba(0, 0, 0, .02);
    transition: background-color 0.2s ease;
}

.article-post table tbody tr:last-child td {
    border-bottom: none;
}

/* 작은 화면에서의 테이블 반응형 */
@media (max-width: 768px) {
    .article-post table {
        font-size: 0.85rem;
    }

    .article-post table th,
    .article-post table td {
        padding: 10px 12px;
    }

    .article-post table th {
        font-size: 0.8rem;
    }
}

