{
  "type": "excalidraw",
  "version": 2,
  "source": "paper-figure-diagrams",
  "elements": [
    {
      "id": "Ke3S2aka5rnaaaaaaaaa",
      "type": "rectangle",
      "x": 110.0,
      "y": 185.0,
      "width": 250.0,
      "height": 160.0,
      "angle": 0,
      "strokeColor": "#A9B4C4",
      "backgroundColor": "#F8FAFC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0.7,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 166631091,
      "version": 1,
      "versionNonce": 778939321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782111870645,
      "link": null,
      "locked": false
    },
    {
      "id": "eZCDSGpSLljaaaaaaaaa",
      "type": "text",
      "x": 128.0,
      "y": 247.0,
      "width": 214.0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0.7,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 214220405,
      "version": 1,
      "versionNonce": 461717787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782111870645,
      "link": null,
      "locked": false,
      "text": "Population",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ke3S2aka5rnaaaaaaaaa",
      "originalText": "Population",
      "lineHeight": 1.25
    },
    {
      "id": "sR25Sv8ILhdaaaaaaaaa",
      "type": "rectangle",
      "x": 470.0,
      "y": 185.0,
      "width": 250.0,
      "height": 160.0,
      "angle": 0,
      "strokeColor": "#2F6FEB",
      "backgroundColor": "#EAF2FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0.7,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 962243303,
      "version": 1,
      "versionNonce": 967559074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782111870645,
      "link": null,
      "locked": false
    },
    {
      "id": "SkpiTAQ7xCfaaaaaaaaa",
      "type": "text",
      "x": 488.0,
      "y": 247.0,
      "width": 214.0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1F57C3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0.7,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 299765024,
      "version": 1,
      "versionNonce": 401818469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782111870645,
      "link": null,
      "locked": false,
      "text": "Data matrix",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sR25Sv8ILhdaaaaaaaaa",
      "originalText": "Data matrix",
      "lineHeight": 1.25
    },
    {
      "id": "EA3Y_y2tqIiaaaaaaaaa",
      "type": "rectangle",
      "x": 830.0,
      "y": 185.0,
      "width": 280.0,
      "height": 160.0,
      "angle": 0,
      "strokeColor": "#2F6FEB",
      "backgroundColor": "#EAF2FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0.7,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 388768971,
      "version": 1,
      "versionNonce": 292524813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782111870645,
      "link": null,
      "locked": false
    },
    {
      "id": "drrS8erY4Afaaaaaaaaa",
      "type": "text",
      "x": 848.0,
      "y": 247.0,
      "width": 244.0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1F57C3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0.7,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 647321265,
      "version": 1,
      "versionNonce": 33311377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782111870645,
      "link": null,
      "locked": false,
      "text": "Model + loss",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EA3Y_y2tqIiaaaaaaaaa",
      "originalText": "Model + loss",
      "lineHeight": 1.25
    },
    {
      "id": "xzVV8z-h05baaaaaaaaa",
      "type": "rectangle",
      "x": 1220.0,
      "y": 185.0,
      "width": 270.0,
      "height": 160.0,
      "angle": 0,
      "strokeColor": "#2F6FEB",
      "backgroundColor": "#EAF2FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0.7,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 101287102,
      "version": 1,
      "versionNonce": 790966882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782111870645,
      "link": null,
      "locked": false
    },
    {
      "id": "nDovC5RpNDbaaaaaaaaa",
      "type": "text",
      "x": 1238.0,
      "y": 247.0,
      "width": 234.0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1F57C3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0.7,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 201733204,
      "version": 1,
      "versionNonce": 904497608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782111870645,
      "link": null,
      "locked": false,
      "text": "Trained model",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xzVV8z-h05baaaaaaaaa",
      "originalText": "Trained model",
      "lineHeight": 1.25
    },
    {
      "id": "owGPih71Haoaaaaaaaaa",
      "type": "arrow",
      "x": 360.0,
      "y": 265.0,
      "width": 110.0,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#7B8796",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0.7,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 957295270,
      "version": 1,
      "versionNonce": 974528630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782111870645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LUXiy_-6xhaaaaaaaaaa",
      "type": "arrow",
      "x": 720.0,
      "y": 265.0,
      "width": 110.0,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#7B8796",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0.7,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 888992803,
      "version": 1,
      "versionNonce": 29319258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782111870645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V4iz3Pg1vMpaaaaaaaaa",
      "type": "arrow",
      "x": 1110.0,
      "y": 265.0,
      "width": 110.0,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#7B8796",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0.7,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 909190500,
      "version": 1,
      "versionNonce": 85631812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782111870645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 1
  },
  "files": {}
}