/* ============================================
   ABOUT PAGE REDESIGN - BLURPLE THEME
   ============================================ */

/* Scoped to .about-page-custom class on body */
body.about-page-custom {
    /* Define Theme Colors - Blue/Purple (Blurple) */
    --theme-color: #4e54c8;        /* Primary Blurple */
    --theme-color-dark: #373b99;   /* Darker shade for hover */
    --theme-color-light: #8f94fb;  /* Lighter shade */
    --theme-bg-dot: #ecf4ff;       /* Dot color - White */
    
    /* Override Global Variables for this page */
    --primary: var(--theme-color);
    --primary-hover: var(--theme-color-dark);
    
    /* Background: Transparent to allow fixed pseudo-elements to show through */
    background: transparent !important;
    position: relative;
}

/* 1. White Canvas Background (Fixed) */
body.about-page-custom::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    z-index: -2;
    pointer-events: none;
}

/* 2. Viewport Bottom Decoration: Halftone Gradient (Fixed) */
body.about-page-custom::before {
    content: "";
    position: fixed; /* Fixed to viewport */
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80vh; /* Occupies bottom 30% of the screen */
    z-index: -1; /* Sits between White Canvas and Content */
    pointer-events: none;
    
    /* Combined Background: Dots + Blue Fade */
    background-image: 
        /* 1. Dots */
        radial-gradient(circle, var(--theme-bg-dot) 1.5px, transparent 30px),
        /* 2. Fade from Transparent to Blue */
        linear-gradient(to bottom, rgba(255,255,255,0) 80%, var(--theme-color) 100%);
        
    background-size: 10px 10px, 100% 100%;
    background-position: center bottom;
    background-repeat: repeat, no-repeat;

    /* Smoothly fade out the top edge of the decoration */
    -webkit-mask-image: linear-gradient(to top, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
    mask-image: linear-gradient(to top, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
    
    /* Soften the dots */
    filter: blur(0.5px);
}

/* Ensure content sits above the background pattern */
body.about-page-custom .site-content,
body.about-page-custom footer,
body.about-page-custom .mediumnavigation {
    position: relative;
    z-index: 1;
}

/* Apply Theme Color to Specific Elements */

/* Sidebar Icons */
body.about-page-custom .sidebar-contact-icons a {
    color: var(--theme-color);
}
body.about-page-custom .sidebar-contact-icons a:hover {
    color: var(--theme-color-dark);
}

/* Section Headers (h4) */
body.about-page-custom h4 {
    color: var(--theme-color);
    font-weight: 700;
}

/* Highlighted Text */
body.about-page-custom .highlight {
    color: var(--theme-color);
}

/* Dotted Underline */
body.about-page-custom .dotted-underline {
    border-bottom-color: var(--theme-color);
    color: var(--theme-color);
}

/* Project Category Titles (assuming class exists or generic h5/div) */
body.about-page-custom .project-category-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.8rem;
    letter-spacing: 0.14em;
    text-transform: uppercase;
    color: var(--theme-color);
    margin-bottom: 0.9rem;
    font-weight: 700;
}

body.about-page-custom .project-category-title::after {
    content: "";
    flex: 1;
    height: 1px;
    background: linear-gradient(90deg, rgba(78, 84, 200, 0.5), transparent);
    opacity: 0.7;
}

/* Links in text */
body.about-page-custom a:not(.btn) {
    color: var(--theme-color);
}

body.about-page-custom a:not(.btn):hover {
    color: var(--theme-color-dark);
}

/* Experience Arrows - Hidden as requested */
body.about-page-custom .experience-arrow {
    display: none !important;
}

/* ============================================
   ABOUT PAGE: Animations & Interactions
   ============================================ */

/* 1. Staggered Fade-in: Sequential Appearance */
@keyframes fadeSlideUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Apply animation to main sections with staggered delays */
body.about-page-custom .profile-left {
    opacity: 0;
    animation: fadeSlideUp 0.6s ease-out 0s forwards;
}

body.about-page-custom .about-main .bio-intro {
    opacity: 0;
    animation: fadeSlideUp 0.6s ease-out 0.2s forwards;
}

body.about-page-custom .about-main h4:nth-of-type(1),
body.about-page-custom .about-main h4:nth-of-type(1) + ul {
    opacity: 0;
    animation: fadeSlideUp 0.6s ease-out 0.4s forwards;
}

body.about-page-custom .about-main h4:nth-of-type(2),
body.about-page-custom .about-main h4:nth-of-type(2) + ul {
    opacity: 0;
    animation: fadeSlideUp 0.6s ease-out 0.6s forwards;
}

body.about-page-custom .about-main h4:nth-of-type(3),
body.about-page-custom .about-main h4:nth-of-type(3) + ul,
body.about-page-custom .about-main h4:nth-of-type(3) + .project-grid {
    opacity: 0;
    animation: fadeSlideUp 0.6s ease-out 0.8s forwards;
}

/* 2. List Row Highlight: Hover Feedback */
body.about-page-custom .experience-item {
    transition: background-color 0.2s ease-out, transform 0.2s ease-out;
    border-radius: 8px;
    padding: 0.3rem 0.5rem;
    margin-left: -0.5rem;
    margin-right: -0.5rem;
}

body.about-page-custom .experience-item:hover {
    background-color: rgba(78, 84, 200, 0.05); /* Light purple tint */
    transform: translateY(-2px);
}

/* Optional: Arrow shift effect if arrows are added back */
body.about-page-custom .experience-item:hover .experience-arrow {
    transform: translateX(3px);
    transition: transform 0.2s ease-out;
}

/* 3. Interactive Underline for Links in Bio */
body.about-page-custom .bio-intro .dotted-underline {
    position: relative;
    display: inline;
    background-image: linear-gradient(120deg, rgba(78, 84, 200, 0.3), rgba(78, 84, 200, 0.1));
    background-repeat: no-repeat;
    background-size: 0% 100%;
    background-position: 0 85%;
    transition: background-size 0.35s ease-out;
}

body.about-page-custom .bio-intro .dotted-underline:hover {
    background-size: 100% 100%;
    cursor: pointer;
}

/* Sidebar experience rows hover effect */
body.about-page-custom .sidebar-experience-list .experience-row {
    transition: background-color 0.2s ease-out;
    border-radius: 6px;
    padding: 0.3rem 0.5rem;
    margin-left: -0.5rem;
    margin-right: -0.5rem;
}

body.about-page-custom .sidebar-experience-list .experience-row:hover {
    background-color: rgba(78, 84, 200, 0.04);
}

/* Project Links (CAMEO, ReMoTE etc) - Black Text & Black Dotted Line */
body.about-page-custom .experience-link {
    color: var(--text-dark) !important;
    border-bottom: 2px dotted var(--text-dark); /* Black dots */
    text-decoration: none !important;
    padding-bottom: 0px !important; /* Reduce gap between text and dots */
}

body.about-page-custom .experience-link:hover {
    color: var(--theme-color) !important; /* Turn text blue on hover */
    border-bottom-color: var(--theme-color);
}

/* Fix: Remove white background from sidebar experience items to show gradient */
body.about-page-custom .sidebar-experience-list .experience-row,
body.about-page-custom .sidebar-experience-list .exp-content,
body.about-page-custom .sidebar-experience-list .exp-date,
body.about-page-custom .sidebar-section {
    background: transparent !important;
    background-color: transparent !important;
}

/* Fix alignment: Add padding to text so it sits ABOVE the dotted line, not overlapping */
body.about-page-custom .sidebar-experience-list .exp-content,
body.about-page-custom .sidebar-experience-list .exp-date {
    padding-bottom: 6px !important; /* Space between text and dotted line */
    margin-bottom: 0 !important;
}

/* Fix alignment of dotted lines in sidebar experience list */
body.about-page-custom .sidebar-experience-list .experience-row {
    align-items: flex-end !important; /* Align text to bottom */
    margin-bottom: 1rem !important; /* Space between rows */
}

/* Adjust position of the dotted line to be a separator below text */
body.about-page-custom .sidebar-experience-list .experience-row::before {
    bottom: 0px !important; /* Sit at the very bottom of the container */
    border-bottom-style: dotted !important;
    border-bottom-width: 2px !important;
    opacity: 0.4;
    width: 100%;
}

/* Fix Footer: Make transparent to blend with the bottom gradient */
body.about-page-custom .footer {
    background: transparent !important;
    border-top: none !important; /* Remove border to seamless blend */
    margin-bottom: 0 !important;
    padding-bottom: 1rem !important; /* Add some padding at bottom for aesthetics */
    position: relative;
    z-index: 1;
}

/* Ensure footer text is visible on the gradient */
body.about-page-custom .footer,
body.about-page-custom .footer a {
    color: rgba(0, 0, 0, 0.5) !important; /* Subtle dark text */
}

