/* ============================================
   HOME PAGE LAYOUT (Sidebar + List)
   ============================================ */

.home-container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    gap: 4rem; /* Gap between sidebar and content */
    padding: 0 1rem;
}

/* Sidebar Styling */
.home-sidebar {
    width: 240px;
    flex-shrink: 0;
    padding-top: 2.5rem;
    display: none; /* Hidden on mobile by default */
}

/* Show sidebar on desktop */
@media (min-width: 992px) {
    .home-sidebar {
        display: block;
    }
}

.category-widget.sticky-top {
    position: sticky;
    top: 100px;
}

.sidebar-header {
    font-size: 0.9rem;
    font-weight: 700;
    text-transform: uppercase;
    color: #999;
    margin-bottom: 1.2rem;
    letter-spacing: 0.05em;
}

.category-group {
    margin-bottom: 0.5rem;
}

.category-major {
    font-weight: 700;
    color: var(--text-dark);
    padding: 0.5rem 0;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: color 0.2s;
}

.category-major:hover {
    color: var(--theme-color);
}

.toggle-icon {
    font-size: 0.8rem;
    color: #ccc;
    transition: transform 0.3s;
}

.category-group.open .toggle-icon {
    transform: rotate(180deg);
}

.category-sub-list {
    display: none; /* Hidden by default */
    padding-left: 10px;
    border-left: 2px solid #f0f0f0;
    margin-left: 5px;
}

.category-group.open .category-sub-list {
    display: block;
    animation: fadeIn 0.3s ease;
}

.category-btn,
.category-sub-btn {
    background: none;
    border: none;
    display: block;
    width: 100%;
    text-align: left;
    padding: 0.4rem 0.8rem;
    font-size: 0.95rem;
    color: var(--text-medium);
    cursor: pointer;
    border-radius: 6px;
    transition: all 0.2s;
}

.category-sub-btn {
    font-size: 0.9rem;
    color: #777;
}

.category-btn:hover,
.category-sub-btn:hover {
    color: var(--theme-color);
    background-color: rgba(78, 84, 200, 0.05);
}

.category-btn.active,
.category-sub-btn.active {
    color: var(--theme-color);
    font-weight: 600;
    background-color: rgba(78, 84, 200, 0.1);
}

/* Main Content Styling */
.home-content {
    flex-grow: 1;
    padding-top: 2rem;
    min-width: 0; /* Prevent flex overflow */
}

.current-category-header {
    margin-bottom: 2rem;
    padding-bottom: 0;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

.current-category-header h2 {
    font-size: 2rem;
    font-weight: 800;
    color: var(--text-dark);
    margin: 0;
}

.category-count {
    font-size: 0.9rem;
    color: #999;
    font-weight: 500;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-5px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ============================================
   BLOG LIST STYLES (Title + Summary)
   ============================================ */

.blog-list-container {
    /* max-width: 760px; Removed max-width to fill right side */
    margin: 0 auto;
}

.blog-list-item {
    padding: 1.25rem 0;
    border-bottom: 1px solid rgba(0,0,0,0.06);
    text-align: left;
    /* animation for filtering */
    animation: fadeIn 0.5s ease;
}

.blog-list-item:first-child {
    padding-top: 0;
}

.blog-item-header {
    margin-bottom: 0.6rem;
}

.blog-category-badge {
    display: inline-flex;
    align-items: center;
    padding: 0.05rem 0.6rem;
    background-color: var(--light-primary);
    color: var(--primary);
    font-size: 0.75rem;
    font-weight: 600;
    border-radius: 6px;
    letter-spacing: 0.04em;
    border: 1px solid var(--primary);
}

.blog-category-sub-badge {
    font-size: 0.75rem;
    color: var(--primary);
    margin-left: 0.1rem;
    font-weight: 500;
    opacity: 0.85;
}

.blog-title-link {
    text-decoration: none !important;
    display: block;
}

.blog-title {
    font-size: 1.6rem;
    font-weight: 800;
    margin: 0.3rem 0 0.8rem 0;
    line-height: 1.3;
    color: var(--text-dark);
    transition: color 0.2s ease;
    letter-spacing: -0.02em;
}

.blog-title-link:hover .blog-title {
    color: var(--theme-color);
}

.blog-excerpt {
    color: #555; /* Grayish text */
    font-size: 0.95rem;
    font-weight: 400;
    line-height: 1.6;
    margin-bottom: 1rem;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* Limit to 2 lines */
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    opacity: 0.85;
}

.blog-meta {
    font-size: 0.8rem;
    color: #999;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.blog-separator {
    margin: 0 0.4rem;
    font-weight: 300;
    opacity: 0.5;
}

